수업내용
1교시 - 자바스크립트 라이브러리 React
2교시 - 자바스크립트 라이브러리 React
3교시 - 자바스크립트 라이브러리 React
4교시 - 자바스크립트 라이브러리 React
5교시 - 자바스크립트 라이브러리 React
6교시 - 프로젝트 웹사이트 기획
7교시 - 프로젝트 웹사이트 기획
8교시 - 프로젝트 웹사이트 기획
----------------------------------------
https://jeon9897.github.io/react2025/

npx create-react-app kully
npm i swiper
npm i fontawesome
npm i react-router-dom
--------------------------------
XAMPP - PHP
벡엔드 - mySQL DB, 
프론트엔드 - 아파치 서버(WEB) 
--------------------------------
1일차(0428) 
 - 리액트(node.js) 설치, 프로젝트 실행, 종료
2일차(0429)
 - 리액트 문법, 콤포넌트(클래스형, 함수형) 개념
 - JSX작성법
 - CSS스타일 작성방법 6가지
3일차(0430)
 - 리엑트 배포방법 3가지(localhost, 닷홈, 깃허브, aws)
 - 일반 DOM과 가상 DOM차이 이해
 - 이미지 삽입 방법 4가지
 - 아이콘폰트 삽입
 - swiper slide 삽입방법
4일차(0501)
 - 콤포넌트(클래스형, 함수형) 작성방법 비교
 - props(부모가 자식에게 전달하는 값)
 - useState(상태관리를 위한 함수)
 - event(이벤트)
 - 실습예제(로그인폼)
5일차(0502)
 - 폼태그
 - 유효성 검사
 - Router, Routes, Link(페이지 전환)
 - 마켓컬리 메인, 서브1, 2, 3, 4, 로그인
6일차(0507)
 - 배열 객체(Array)
 - map함수
 - 마켓컬리 메인 콘텐츠 제작
    가족밥상(Family_food.js)
    베스트셀러(Best_seller.js)
    인기랭킹(Best_rank.js)
7일차(0508)
 - 배열객체 복습(7가지 출력방법연습)
 - useState()를 활용하여 '이름', '아이디'입력폼 구현
 - useRef()를 활용하여 '패스워드'일치시 서식적용

8일차(0509)
 - 배열 데이터를 활용한 데이터 출력, 입력, 삭제
 - 실습응용 - 모두투어 상품 등록, 삭제

9일차(0512)
 - json데이터 파일 import하기, map함수
 - react Hooks(useEffect)
 - 실습응용 - TodoList(C(생성),R(읽기),U(수정),D(삭제))

10일차(0513)
 - Tabmnu구현(Javascript, Jquery, React)
 
11일차(0514)
- 온라인 json데이터 파일 import하기 
- API를 활용한 영화소개 페이지 구현

0514_API를 활용한 영화소개 페이지 구현_홍길동













